SPRING_PROFILES_ACTIVE=dev
WHISPER_API_URLS=http://openai-whisper-asr-webservice:9000
OUTPUT_FORMAT=srt
MP3_SAVE=true
JOB_CRON=0 0 14 * * ?
DATASOURCE_URL=jdbc:mysql://batchstt-db:3306/batchstt
DATASOURCE_USERNAME=batchstt
DATASOURCE_PASSWORD=securepasswordlocal
EXCLUDED_PATHS=
FRONTEND_ORIGIN_URL=http://localhost:8081
MYSQL_ROOT_PASSWORD=securepasswordlocal
MYSQL_USER=batchstt
MYSQL_PASSWORD=securepasswordlocal
MYSQL_DATABASE=batchstt
ASR_MODEL=tiny.en
ASR_ENGINE=openai_whisper
VIDEOS_PATH=/var/home/vaslim/Container/batchtool/folder1
FILTER_FILE_PATH=/var/home/vaslim/Container/filter.txt
SPRING_SECURITY_USERNAME=admin
SPRING_SECURITY_PASSWORD=mysecurepassword
